<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/car.png</file>
        <file>qml/Crossroad.qml</file>
        <file>qml/Constants/Sizes.qml</file>
        <file>qml/Constants/qmldir</file>
        <file>qml/Constants/Colors.qml</file>
        <file>qml/Lane.qml</file>
        <file>qml/CrossroadSide.qml</file>
        <file>qml/ControlPanel.qml</file>
        <file>images/plus.svg</file>
        <file>qml/CrossroadConstructor.qml</file>
        <file>images/hammer.svg</file>
        <file>qml/DrawArea.qml</file>
        <file>images/edit.svg</file>
        <file>images/remove.svg</file>
        <file>images/crossroad.svg</file>
    </qresource>
</RCC>
