<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/car.png</file>
        <file>qml/Crossroad.qml</file>
        <file>qml/Constants/Sizes.qml</file>
        <file>qml/Constants/qmldir</file>
        <file>qml/Constants/Colors.qml</file>
        <file>qml/Lane.qml</file>
        <file>qml/CrossroadSide.qml</file>
        <file>qml/ControlPanel.qml</file>
        <file>images/plus.svg</file>
        <file>qml/CrossroadConstructor.qml</file>
        <file>qml/DrawArea.qml</file>
        <file>images/edit.svg</file>
        <file>images/remove.svg</file>
        <file>images/crossroad.svg</file>
        <file>images/gear.svg</file>
        <file>qml/TSButton.qml</file>
        <file>images/done.svg</file>
        <file>images/minus.svg</file>
        <file>qml/CrossroadSideHighlighter.qml</file>
        <file>images/save.svg</file>
        <file>images/open.svg</file>
        <file>images/next.svg</file>
        <file>qml/PassageConstructor.qml</file>
        <file>qml/Passage.qml</file>
    </qresource>
</RCC>
